
body {
  background-image: url('./CarPaint1.jpg');
  background-size: cover;
  padding: 0;
  margin: 0;
}
h1, h2, p, ul, li {
  font-family: 'Luxurious Roman', cursive;
}
ul.header li {
  list-style-type: square;
  margin: 0;
}
ul.header {
  background-color: #11111100;
  padding: 0;
}
ul.header li a {
  
  color: #000000;
  font-weight: bold;
  text-decoration: none;
  padding: 0px;
  
}
.content {
  background-color: #ffffff00;
  padding: 0px;
}
.content h2 {
  padding: 0;
  margin: 0;
}
.content li {
  margin-bottom: 10px;
}
